00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/12/2019 14:25:45

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  343C 000B                 12      move #11,d2
00001004  363C 0003                 13      move #3,d3
00001008                            14      
00001008  84C3                      15      divu d3,d2
0000100A                            16      
0000100A  3202                      17      move d2,d1
0000100C                            18      
0000100C  303C 0003                 19      move #3,d0
00001010  4E4F                      20      trap #15
00001012                            21  
00001012  FFFF FFFF                 22      SIMHALT             ; halt simulator
00001016                            23  
00001016                            24  * Put variables and constants here
00001016                            25  
00001016                            26      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
